<!DOCTYPE html>
<html>

<head>
    <title>SpaceFields | Contact</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" />
</head>

<body>

    <div class="grid">

        <div class="menu">
            <nav>
                <ul>
                    <li><a class="logolink" href="index.html"><img id="logo" src="src/logo.png" alt="logo"></a></li>

                    <li><a class="menulink" href="aboutus.html">ABOUT SPACEFIELDS</a></li>

                    <li><a class="menulink" href="news.html">NEWS</a></li>

                    <li><a class="menulink" href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </div>

        <div class="slidercontact">
        </div>

        <div class="info">
            <div class="info500">
                <h1>Get in contact with us!</h1>
                <form action="thanks.html" class="contactform" target="_blank">
                    <label for="fname">First Name *</label><br>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..." required><br>

                    <label for="lname">Last Name *</label><br>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..." required><br><br>

                    <label for="email">Email *</label><br>
                    <input type="text" id="email" name="email" placeholder="Your email..." required><br><br>

                    <label for="country">Country</label><br>
                    <select id="country" name="country">
                        <option value="null">Choose your country...</option>
                        <option value="switzerland">Switzerland</option>
                        <option value="usa">USA</option>
                        <option value="Vietnam">Vietnam</option>
                    </select><br><br>

                    <label for="female">Female</label>
                    <input name="radio" type="radio" id="female" checked>

                    <label for="male">Male</label>
                    <input name="radio" type="radio" id="male"><br><br>

                    <label for="message">Message *</label>
                    <textarea rows="6" cols="100" id="message" placeholder="Write something..." required></textarea>

                    <button id="submit" type="submit">Submit</button><br><br>
                </form>
                <p>20900 NE 30th Ave, Miami<br> FL 33180, USA</p>
            </div>
        </div>

        <div class="footer">
            <footer>
                © 2018 SPACEFIELDS EXPLORATION TECHNOLOGIES CORP.
            </footer>
        </div>
    </div>
</body>

</html>