<!DOCTYPE html>
<html lang="en">

<head>
    <title>SpaceFields | News</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" />
</head>

<body>
    
       <div class="grid">
        
           <div class="menu">
            <nav>
                <ul>
                    <li><a class="logolink" href="index.html"><img id="logo" src="src/logo.png" alt="logo"></a></li>
                    
                    <li><a class="menulink" href="aboutus.html">ABOUT SPACEFIELDS</a></li>
                    
                    <li><a class="menulink" href="news.html">NEWS</a></li>
                    
                    <li><a class="menulink" href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </div>
        
        <div class="slideraboutus">
        </div>
        
            <main class="info">
                <div class="info1000-news">
                    <div class="item1-news">
                        <h1>NEWS</h1>
                        <h2>First Mars Launch from West Coast</h2>

                        <h3>04th March 2018</h3>

                        <p>InSight's launch begins a six-month journey to Mars, where the lander will deploy the first seismometer to the surface of another planet. By measuring marsquakes, InSight will map the deep interior of Mars to help us better understand how rocky planets, including Earth, are formed.</p>
                        <p>
                        Spacefieldwill grant up to 75 spacefieldSocial credentials, which give access similar to news media. Participants will go behind the scenes, meet mission personnel and share their experiences online.
                        </p>
                    </div>
                    <div class="item2-news-big">
                        <img id="marsrocket-big" src="src/n-rocket-big.jpg" alt="Rocket"><br><br>
                    </div>
                    <div class="item2-news-small">
                        <img id="marsrocket-small" src="src/n-rocket-small.jpeg" alt="Rocket"><br><br>
                    </div>

                    <div class="item3-news">
                        <h2>Spacefield Finds a Large Amount of Water in an Exoplanet's Atmosphere</h2>

                        <h3>27th February 2018</h3>

                        <p>Although the researchers predicted they'd see water, they were surprised by how much water they found in this "hot Saturn." Because WASP-39b has so much more water than our famously ringed neighbor, it must have formed differently. The amount of water suggests that the planet actually developed far away from the star, where it was bombarded by a lot of icy material. WASP-39b likely had an interesting evolutionary history as it migrated in, taking an epic journey across its planetary system and perhaps obliterating planetary objects in its path.</p>

                        <p>Wakeford and her team were able to analyze the atmospheric components of this exoplanet, which is similar in mass to Saturn but profoundly different in many other ways. By dissecting starlight filtering through the planet's atmosphere into its component colors, the team found clear evidence for water. This water is detected as vapor in the atmosphere.
                        </p><br>
                    </div>

                    <div class="item4-news">
                        <h2>Found: Most Distant Black Hole</h2>

                        <h3>21th January 2018</h3>

                        <p>Scientists have uncovered a rare relic from the early universe: the farthest known supermassive black hole. This matter-eating beast is 800 million times the mass of our Sun, which is astonishingly large for its young age. Researchers report the find in the journal Nature.</p>

                        <p>Astronomers combined data from spacefield’s Wide-field Infrared Survey Explorer (WISE) with ground-based surveys to identify potential distant objects to study, then followed up with Carnegie Observatories' Magellan telescopes in Chile. Carnegie astronomer Eduardo Bañados led the effort to identify candidates out of the hundreds of millions of objects WISE found that would be worthy of follow-up with Magellan.</p>
                    </div>
                    <div class="item5-news-big">
                        <img id="blackwhole-big" src="src/n-blackwhole-big.jpg" alt="Blackwhole">
                    </div>
                    <div class="item5-news-small">
                        <img id="blackwhole-small" src="src/n-blackwhole-small.jpg" alt="Blackwhole">
                    </div>
                </div>
            </main>
        <div class="footer">
            <footer>
                © 2018 SPACEFIELDS EXPLORATION TECHNOLOGIES CORP.
            </footer>
        </div>
    </div>
</body>

</html>